# springboot

./: pom.xml
logs/: serial
src/main/java/com/djs/springboot/: SpringbootApplication.java
src/main/java/com/djs/springboot/config/: Swagger2Config.java
src/main/java/com/djs/springboot/controller/: AdminController.java  HelloController.java  UserController.java
src/main/java/com/djs/springboot/dao/: AdminDao.java
src/main/java/com/djs/springboot/entity/: AES.java  Admin.java  RSA.java  RSA1.java  Result.java  User.java
src/main/java/com/djs/springboot/realm/: MyRealmByMD5.java
src/main/java/com/djs/springboot/service/: AdminService.java
src/main/java/com/djs/springboot/service/impl/: AdminServiceImpl.java
src/main/java/com/djs/springboot/utils/: LogEnum.java  LogUtils.java  ResultEnum.java  ResultUtil.java
src/main/resources/: application-dev.yml  spring-shiro.xml
src/main/resources/com/djs/mapper/: AdminDaoMapper.xml
src/main/webapp/: index.jsp
src/test/java/com/djs/springboot/: SpringbootApplicationTests.java  TestR.java
